-- MySQL Script generated by MySQL Workbench
-- Tue Mar 27 12:45:53 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dota2buff
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dota2buff` ;

-- -----------------------------------------------------
-- Schema dota2buff
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dota2buff` DEFAULT CHARACTER SET utf8 ;
USE `dota2buff` ;

-- -----------------------------------------------------
-- Table `dota2buff`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dota2buff`.`users` ;

CREATE TABLE IF NOT EXISTS `dota2buff`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `steamid` VARCHAR(100) NOT NULL,
  `personaname` VARCHAR(200) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `steamid_UNIQUE` (`steamid` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
